event {
    version 13

    couples {41 42 43 44 45 46 47 48}
    judges {A B C D E}
    panels {}
    folders {folder2 folder1}

    name:41 {Couple 41}
    school:41 {}
    name:42 {Couple 42}
    school:42 {}
    name:43 {Couple 43}
    school:43 {}
    name:44 {Couple 44}
    school:44 {}
    name:45 {Couple 45}
    school:45 {}
    name:46 {Couple 46}
    school:46 {}
    name:47 {Couple 47}
    school:47 {}
    name:48 {Couple 48}
    school:48 {}
    name:A {Juge A}
    name:B {Juge B}
    name:C {Juge C}
    name:D {Juge D}
    name:E {Juge E}

    general:date 28/02/2002
    general:title {Exemple de classements complexes}
}


folder1 {
    label {Application récursive des règles 10 & 11}
    mode normal
    dances {{Cha Cha} Rumba Samba {Paso Doble} Jive}
    attributes:age:ext {}
    attributes:age:max {}
    attributes:age:min {}
    attributes:level {}
    attributes:type {}
    levels finale
    round:generation auto
    round:explicitNames 1
    round:use50%rule 1
    round:finale:use 1
    round:finale:split 0
    round:finale:nb 0
    round:finale.2:nb 0
    round:finale:name Finale
    judges:requested {}
    judges:finale {A B C D E}
    couples:names {41 42 43 44 45 46 47}
    couples:all {41 42 43 44 45 46 47}
    couples:finale {41 42 43 44 45 46 47}
    {notes:finale:41:Cha Cha} {5 5 4 6 5}
    {notes:finale:42:Cha Cha} {4 4 6 5 4}
    {notes:finale:43:Cha Cha} {7 6 3 2 2}
    {notes:finale:44:Cha Cha} {1 1 1 1 1}
    {notes:finale:45:Cha Cha} {3 2 7 7 7}
    {notes:finale:46:Cha Cha} {2 3 2 4 6}
    {notes:finale:47:Cha Cha} {6 7 5 3 3}
    notes:finale:41:Jive {5 5 5 5 4}
    notes:finale:42:Jive {4 4 1 1 1}
    notes:finale:43:Jive {2 2 6 6 7}
    notes:finale:44:Jive {1 1 7 7 6}
    notes:finale:45:Jive {6 6 2 2 2}
    notes:finale:46:Jive {7 7 3 3 3}
    notes:finale:47:Jive {3 3 4 4 5}
    {notes:finale:41:Paso Doble} {5 5 1 1 1}
    {notes:finale:42:Paso Doble} {4 6 4 4 4}
    {notes:finale:43:Paso Doble} {2 2 5 7 7}
    {notes:finale:44:Paso Doble} {1 1 3 5 5}
    {notes:finale:45:Paso Doble} {6 3 2 2 3}
    {notes:finale:46:Paso Doble} {7 7 6 3 2}
    {notes:finale:47:Paso Doble} {3 4 7 6 6}
    notes:finale:41:Rumba {5 6 6 4 7}
    notes:finale:42:Rumba {4 5 4 6 4}
    notes:finale:43:Rumba {2 2 2 1 1}
    notes:finale:44:Rumba {1 1 5 5 5}
    notes:finale:45:Rumba {3 4 7 7 6}
    notes:finale:46:Rumba {7 3 1 2 2}
    notes:finale:47:Rumba {6 7 3 3 3}
    notes:finale:41:Samba {3 5 4 2 3}
    notes:finale:42:Samba {5 7 7 6 6}
    notes:finale:43:Samba {2 2 5 7 7}
    notes:finale:44:Samba {1 1 6 4 4}
    notes:finale:45:Samba {7 3 2 3 2}
    notes:finale:46:Samba {6 6 3 5 5}
    notes:finale:47:Samba {4 4 1 1 1}
}

folder2 {
    label {Exemple final   (c) Jim Warren}
    mode normal
    dances {{Slow Foxtrot} Tango}
    levels finale
    round:generation user
    round:explicitNames 1
    round:use50%rule 1
    round:finale:use 1
    round:finale:split 0
    round:finale:nb 0
    round:finale.2:nb 0
    round:finale:name Finale
    comments:finale {Exemple pris dans le livret "The mystical art of tabulating dancesport competitions mark"
(c)2000 Jim WARREN}
    judges:requested {A B C D E}
    judges:finale {A B C D E}
    couples:names {41 42 43 44 45 46 47 48}
    couples:all {41 42 43 44 45 46 47 48}
    couples:finale {41 42 43 44 45 46 47 48}
    {notes:finale:41:Slow Foxtrot} {2 5 6 6 4}
    {notes:finale:42:Slow Foxtrot} {6 8 1 5 7}
    {notes:finale:43:Slow Foxtrot} {8 3 2 8 8}
    {notes:finale:44:Slow Foxtrot} {7 4 3 3 2}
    {notes:finale:45:Slow Foxtrot} {1 1 5 2 6}
    {notes:finale:46:Slow Foxtrot} {4 2 4 1 1}
    {notes:finale:47:Slow Foxtrot} {5 7 8 7 3}
    {notes:finale:48:Slow Foxtrot} {3 6 7 4 5}
    notes:finale:41:Tango {3 6 5 5 4}
    notes:finale:42:Tango {7 8 3 8 7}
    notes:finale:43:Tango {8 5 4 6 8}
    notes:finale:44:Tango {6 3 1 3 3}
    notes:finale:45:Tango {1 1 2 4 5}
    notes:finale:46:Tango {5 2 6 2 2}
    notes:finale:47:Tango {2 7 7 7 1}
    notes:finale:48:Tango {4 4 8 1 6}
}
