event {
    version 5

    couples {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44}
    judges {A B C D E F G H I J}
    panels {0 1}
    panel:name:0 {Latin dances}
    panel:judges:0 {A B C}
    panel:name:1 {Ballroom dances}
    panel:judges:1 {B D F}
    folders {folder2 folder3 folder1 folder4 folder5 folder6 folder9 folder7 folder8}

    name:1 {Couple 1}
    school:1 {School 0}
    name:2 {Couple 2}
    school:2 {School 0}
    name:3 {Couple 3}
    school:3 {School 0}
    name:4 {Couple 4}
    school:4 {School 0}
    name:5 {Couple 5}
    school:5 {School 0}
    name:6 {Couple 6}
    school:6 {School 0}
    name:7 {Couple 7}
    school:7 {School 0}
    name:8 {Couple 8}
    school:8 {School 0}
    name:9 {Couple 9}
    school:9 {School 0}
    name:10 {Couple 10}
    school:10 {School 1}
    name:11 {Couple 11}
    school:11 {School 1}
    name:12 {Couple 12}
    school:12 {School 1}
    name:13 {Couple 13}
    school:13 {School 1}
    name:14 {Couple 14}
    school:14 {School 1}
    name:15 {Couple 15}
    school:15 {School 1}
    name:16 {Couple 16}
    school:16 {School 1}
    name:17 {Couple 17}
    school:17 {School 1}
    name:18 {Couple 18}
    school:18 {School 1}
    name:19 {Couple 19}
    school:19 {School 1}
    name:20 {Couple 20}
    school:20 {School 2}
    name:21 {Couple 21}
    school:21 {School 2}
    name:22 {Couple 22}
    school:22 {School 2}
    name:23 {Couple 23}
    school:23 {School 2}
    name:24 {Couple 24}
    school:24 {School 2}
    name:25 {Couple 25}
    school:25 {School 2}
    name:26 {Couple 26}
    school:26 {School 2}
    name:27 {Couple 27}
    school:27 {School 2}
    name:28 {Couple 28}
    school:28 {School 2}
    name:29 {Couple 29}
    school:29 {School 2}
    name:30 {Couple 30}
    school:30 {School 3}
    name:31 {Couple 31}
    school:31 {School 3}
    name:32 {Couple 32}
    school:32 {School 3}
    name:33 {Couple 33}
    school:33 {School 3}
    name:34 {Couple 34}
    school:34 {School 3}
    name:35 {Couple 35}
    school:35 {School 3}
    name:36 {Couple 36}
    school:36 {School 3}
    name:37 {Couple 37}
    school:37 {School 3}
    name:38 {Couple 38}
    school:38 {School 3}
    name:39 {Couple 39}
    school:39 {School 3}
    name:40 {Couple 40}
    school:40 {School 4}
    name:41 {Couple 41}
    school:41 {School 4}
    name:42 {Couple 42}
    school:42 {School 4}
    name:43 {Couple 43}
    school:43 {School 4}
    name:44 {Couple 44}
    school:44 {School 4}
    name:A {judge A}
    name:B {judge B}
    name:C {judge C}
    name:D {judge D}
    name:E {judge E}
    name:F {judge F}
    name:G {judge G}
    name:H {judge H}
    name:I {judge I}
    name:J {judge J}

    general:comment {This comment is a free text which can be freely used by the user.}
    general:date {10 mai 1999}
    general:title {Example file for 3S}
}


folder2 {
    label {Simple finale with 8 couples}
    levels finale
    round:generation user
    round:explicitNames 1
    round:finale:use 1
    round:finale:nb 0
    round:finale:split 0
    round:finale.2:nb 0
    round:finale:name Finale
    dances {{Cha Cha} Rumba Jive}
    judges:finale {A B C D E}
    couples:all {19 23 28 33 34 35 36 40}
    couples:finale {19 23 28 33 34 35 36 40}
    "notes:finale:19:Cha Cha" {1 1 4 7 6}
    "notes:finale:23:Cha Cha" {3 6 6 3 4}
    "notes:finale:28:Cha Cha" {5 5 3 8 5}
    "notes:finale:33:Cha Cha" {2 4 1 1 1}
    "notes:finale:34:Cha Cha" {8 7 8 6 3}
    "notes:finale:35:Cha Cha" {7 8 7 5 7}
    "notes:finale:36:Cha Cha" {4 3 2 2 2}
    "notes:finale:40:Cha Cha" {6 2 5 4 8}
    "notes:finale:19:Jive" {5 1 6 5 5}
    "notes:finale:23:Jive" {7 6 7 6 7}
    "notes:finale:28:Jive" {4 5 1 4 3}
    "notes:finale:33:Jive" {1 3 2 1 1}
    "notes:finale:34:Jive" {8 8 8 8 8}
    "notes:finale:35:Jive" {6 7 5 7 4}
    "notes:finale:36:Jive" {2 4 4 3 2}
    "notes:finale:40:Jive" {3 2 3 2 6}
    "notes:finale:19:Rumba" {1 1 4 4 1}
    "notes:finale:23:Rumba" {2 6 7 3 4}
    "notes:finale:28:Rumba" {4 4 3 6 3}
    "notes:finale:33:Rumba" {5 5 1 2 2}
    "notes:finale:34:Rumba" {8 8 8 8 7}
    "notes:finale:35:Rumba" {6 7 6 7 5}
    "notes:finale:36:Rumba" {3 2 2 1 6}
    "notes:finale:40:Rumba" {7 3 5 5 8}
}

folder3 {
    label {Ballroom dances (Silver level)}
    levels {semi finale}
    round:generation auto
    round:explicitNames 1
    round:semi:use 1
    round:semi:nb 6
    round:semi:split 0
    round:semi.2:nb 0
    round:semi:name {1/2 Finale}
    round:finale:use 1
    round:finale:nb 0
    round:finale:split 0
    round:finale.2:nb 0
    round:finale:name Finale
    comments:semi {Comment for the semi-finale.
An other long long line to show how the line is cut when printed. The comment has to be very long to force the break.}
    comments:finale {Comment for the final.
A simple word: the best will win !}
    dances {{Waltz} Tango {Viennese Waltz} Quickstep}
    dances:semi {{Waltz} Tango {Viennese Waltz} Quickstep}
    judges:semi {A B C D E}
    judges:finale {A B C D E}
    couples:all {3 5 10 11 13 14 16 24 27 39}
    couples:semi {3 5 10 11 13 14 16 24 27 39}
    couples:finale {5 11 14 16 27 39}
    "notes:semi:3:Quickstep" {0 0 0 0 0}
    "notes:semi:5:Quickstep" {1 1 1 1 1}
    "notes:semi:10:Quickstep" {0 0 1 0 1}
    "notes:semi:11:Quickstep" {1 1 0 1 1}
    "notes:semi:13:Quickstep" {0 0 0 0 0}
    "notes:semi:14:Quickstep" {1 1 1 1 1}
    "notes:semi:16:Quickstep" {1 1 1 1 1}
    "notes:semi:24:Quickstep" {0 0 0 0 0}
    "notes:semi:27:Quickstep" {1 1 1 1 1}
    "notes:semi:39:Quickstep" {1 1 1 1 0}
    "notes:semi:3:Tango" {0 0 0 0 0}
    "notes:semi:5:Tango" {1 1 1 1 1}
    "notes:semi:10:Tango" {0 0 1 0 1}
    "notes:semi:11:Tango" {1 1 1 1 0}
    "notes:semi:13:Tango" {0 0 0 0 1}
    "notes:semi:14:Tango" {1 1 1 1 1}
    "notes:semi:16:Tango" {1 1 1 1 1}
    "notes:semi:24:Tango" {0 0 0 0 0}
    "notes:semi:27:Tango" {1 1 0 1 1}
    "notes:semi:39:Tango" {1 1 1 1 0}
    "notes:semi:3:Viennese Waltz" {0 0 0 0 0}
    "notes:semi:5:Viennese Waltz" {1 1 1 0 1}
    "notes:semi:10:Viennese Waltz" {0 0 1 0 1}
    "notes:semi:11:Viennese Waltz" {1 1 1 1 1}
    "notes:semi:13:Viennese Waltz" {0 0 0 1 0}
    "notes:semi:14:Viennese Waltz" {1 1 1 1 1}
    "notes:semi:16:Viennese Waltz" {1 1 1 1 1}
    "notes:semi:24:Viennese Waltz" {0 0 0 0 0}
    "notes:semi:27:Viennese Waltz" {1 1 0 1 1}
    "notes:semi:39:Viennese Waltz" {1 1 1 1 0}
    "notes:semi:3:Waltz" {0 0 0 0 0}
    "notes:semi:5:Waltz" {1 1 1 1 1}
    "notes:semi:10:Waltz" {0 0 0 0 0}
    "notes:semi:11:Waltz" {1 1 1 1 1}
    "notes:semi:13:Waltz" {0 0 0 0 0}
    "notes:semi:14:Waltz" {1 1 1 1 1}
    "notes:semi:16:Waltz" {1 1 1 1 1}
    "notes:semi:24:Waltz" {0 0 0 0 0}
    "notes:semi:27:Waltz" {1 1 1 1 1}
    "notes:semi:39:Waltz" {1 1 1 1 1}
    "notes:finale:5:Quickstep" {6 5 6 6 6}
    "notes:finale:11:Quickstep" {2 4 2 5 4}
    "notes:finale:14:Quickstep" {3 6 4 3 2}
    "notes:finale:16:Quickstep" {4 1 3 2 5}
    "notes:finale:27:Quickstep" {5 2 5 1 1}
    "notes:finale:39:Quickstep" {1 3 1 4 3}
    "notes:finale:5:Tango" {6 6 6 6 6}
    "notes:finale:11:Tango" {3 5 4 5 5}
    "notes:finale:14:Tango" {5 4 3 4 2}
    "notes:finale:16:Tango" {2 1 2 1 4}
    "notes:finale:27:Tango" {4 2 5 2 1}
    "notes:finale:39:Tango" {1 3 1 3 3}
    "notes:finale:5:Viennese Waltz" {6 5 6 4 6}
    "notes:finale:11:Viennese Waltz" {4 6 4 5 4}
    "notes:finale:14:Viennese Waltz" {5 4 3 3 1}
    "notes:finale:16:Viennese Waltz" {2 2 2 1 5}
    "notes:finale:27:Viennese Waltz" {1 1 5 2 2}
    "notes:finale:39:Viennese Waltz" {3 3 1 6 3}
    "notes:finale:5:Waltz" {6 5 5 5 6}
    "notes:finale:11:Waltz" {1 4 2 6 5}
    "notes:finale:14:Waltz" {5 6 4 3 2}
    "notes:finale:16:Waltz" {2 1 3 4 3}
    "notes:finale:27:Waltz" {4 2 6 1 1}
    "notes:finale:39:Waltz" {3 3 1 2 4}
}

folder1 {
    label {Elimination using partial set of dances}
    levels {semi finale}
    round:generation auto
    round:explicitNames 1
    round:semi:use 1
    round:semi:nb 6
    round:semi:split 0
    round:semi.2:nb 0
    round:semi:name {1/2 Finale}
    round:finale:use 1
    round:finale:nb 0
    round:finale:split 0
    round:finale.2:nb 0
    round:finale:name Finale
    dances {{Waltz} Tango Quickstep}
    dances:semi {{Waltz} Tango}
    judges:semi {A B C D E}
    judges:finale {A B C D E}
    couples:all {15 17 18 26 28 29 31 33 36 40 41 44}
    couples:semi {15 17 18 26 28 29 31 33 36 40 41 44}
    couples:finale {18 26 28 33 36 44}
    "notes:semi:15:Quickstep" {0 0 0 0 0}
    "notes:semi:17:Quickstep" {0 0 0 0 0}
    "notes:semi:18:Quickstep" {0 0 0 0 0}
    "notes:semi:26:Quickstep" {0 0 0 0 0}
    "notes:semi:28:Quickstep" {0 0 0 0 0}
    "notes:semi:29:Quickstep" {0 0 0 0 0}
    "notes:semi:31:Quickstep" {0 0 0 0 0}
    "notes:semi:33:Quickstep" {0 0 0 0 0}
    "notes:semi:36:Quickstep" {0 0 0 0 0}
    "notes:semi:40:Quickstep" {0 0 0 0 0}
    "notes:semi:41:Quickstep" {0 0 0 0 0}
    "notes:semi:44:Quickstep" {0 0 0 0 0}
    "notes:semi:15:Tango" {0 0 0 0 0}
    "notes:semi:17:Tango" {0 0 0 0 0}
    "notes:semi:18:Tango" {1 1 1 0 1}
    "notes:semi:26:Tango" {1 1 1 1 1}
    "notes:semi:28:Tango" {1 1 1 1 1}
    "notes:semi:29:Tango" {0 0 0 0 0}
    "notes:semi:31:Tango" {1 0 0 1 0}
    "notes:semi:33:Tango" {0 0 1 1 1}
    "notes:semi:36:Tango" {0 1 1 1 1}
    "notes:semi:40:Tango" {0 1 0 0 0}
    "notes:semi:41:Tango" {1 0 0 0 0}
    "notes:semi:44:Tango" {1 1 1 1 1}
    "notes:semi:15:Waltz" {0 0 0 0 0}
    "notes:semi:17:Waltz" {0 0 0 0 0}
    "notes:semi:18:Waltz" {1 1 1 0 1}
    "notes:semi:26:Waltz" {1 1 1 1 1}
    "notes:semi:28:Waltz" {1 1 1 1 1}
    "notes:semi:29:Waltz" {0 0 0 0 0}
    "notes:semi:31:Waltz" {1 0 0 1 0}
    "notes:semi:33:Waltz" {1 1 1 1 1}
    "notes:semi:36:Waltz" {0 1 1 1 1}
    "notes:semi:40:Waltz" {0 0 0 0 0}
    "notes:semi:41:Waltz" {0 0 0 0 0}
    "notes:semi:44:Waltz" {1 1 1 1 1}
    "notes:finale:18:Quickstep" {2 4 5 6 5}
    "notes:finale:26:Quickstep" {4 5 2 2 2}
    "notes:finale:28:Quickstep" {3 2 3 4 3}
    "notes:finale:33:Quickstep" {6 6 6 5 6}
    "notes:finale:36:Quickstep" {5 3 4 3 4}
    "notes:finale:44:Quickstep" {1 1 1 1 1}
    "notes:finale:18:Tango" {2 4 3 4 2}
    "notes:finale:26:Tango" {3 3 2 1 4}
    "notes:finale:28:Tango" {4 5 4 3 5}
    "notes:finale:33:Tango" {5 6 5 5 6}
    "notes:finale:36:Tango" {6 2 6 6 3}
    "notes:finale:44:Tango" {1 1 1 2 1}
    "notes:finale:18:Waltz" {1 1 3 4 3}
    "notes:finale:26:Waltz" {3 4 2 2 2}
    "notes:finale:28:Waltz" {4 5 5 5 4}
    "notes:finale:33:Waltz" {5 6 4 3 6}
    "notes:finale:36:Waltz" {6 3 6 6 5}
    "notes:finale:44:Waltz" {2 2 1 1 1}
}

folder4 {
    label {Multiples rounds}
    levels {eight quarter semi finale}
    round:generation auto
    round:explicitNames 1
    round:eight:use 1
    round:eight:nb 24
    round:eight:split 0
    round:eight.2:nb 0
    round:eight:nbSelected 24
    round:eight:name {Round 1}
    round:quarter:use 1
    round:quarter:nb 12
    round:quarter:split 0
    round:quarter.2:nb 0
    round:quarter:nbSelected 12
    round:quarter:name {Round 2}
    round:semi:use 1
    round:semi:nb 6
    round:semi:split 0
    round:semi.2:nb 0
    round:semi:nbSelected 6
    round:semi:name {Round 3}
    round:finale:use 1
    round:finale:nb 0
    round:finale:split 0
    round:finale.2:nb 0
    round:finale:name Finale
    dances {{Waltz}}
    dances:eight {{Waltz}}
    dances:quarter {{Waltz}}
    dances:semi {{Waltz}}
    judges:eight {A B C}
    judges:quarter {A B C}
    judges:semi {A B C}
    judges:finale {A B C}
    couples:all {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44}
    couples:eight {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44}
    couples:quarter {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24}
    couples:semi {1 2 3 4 5 6 7 8 9 10 11 12}
    couples:finale {1 2 3 4 5 6}
    "notes:eight:1:Waltz" {1 1 1}
    "notes:eight:2:Waltz" {1 1 1}
    "notes:eight:3:Waltz" {1 1 1}
    "notes:eight:4:Waltz" {1 1 1}
    "notes:eight:5:Waltz" {1 1 1}
    "notes:eight:6:Waltz" {1 1 1}
    "notes:eight:7:Waltz" {1 1 1}
    "notes:eight:8:Waltz" {1 1 1}
    "notes:eight:9:Waltz" {1 1 1}
    "notes:eight:10:Waltz" {1 1 1}
    "notes:eight:11:Waltz" {1 1 1}
    "notes:eight:12:Waltz" {1 1 1}
    "notes:eight:13:Waltz" {1 1 1}
    "notes:eight:14:Waltz" {1 1 1}
    "notes:eight:15:Waltz" {1 1 1}
    "notes:eight:16:Waltz" {1 1 1}
    "notes:eight:17:Waltz" {1 1 1}
    "notes:eight:18:Waltz" {1 1 1}
    "notes:eight:19:Waltz" {1 0 1}
    "notes:eight:20:Waltz" {1 1 1}
    "notes:eight:21:Waltz" {1 0 1}
    "notes:eight:22:Waltz" {1 1 1}
    "notes:eight:23:Waltz" {1 0 1}
    "notes:eight:24:Waltz" {1 1 1}
    "notes:eight:25:Waltz" {0 0 0}
    "notes:eight:26:Waltz" {0 1 0}
    "notes:eight:27:Waltz" {0 0 0}
    "notes:eight:28:Waltz" {0 1 0}
    "notes:eight:29:Waltz" {0 0 0}
    "notes:eight:30:Waltz" {0 1 0}
    "notes:eight:31:Waltz" {0 0 0}
    "notes:eight:32:Waltz" {0 0 0}
    "notes:eight:33:Waltz" {0 0 0}
    "notes:eight:34:Waltz" {0 0 0}
    "notes:eight:35:Waltz" {0 0 0}
    "notes:eight:36:Waltz" {0 0 0}
    "notes:eight:37:Waltz" {0 0 0}
    "notes:eight:38:Waltz" {0 0 0}
    "notes:eight:39:Waltz" {0 0 0}
    "notes:eight:40:Waltz" {0 0 0}
    "notes:eight:41:Waltz" {0 0 0}
    "notes:eight:42:Waltz" {0 0 0}
    "notes:eight:43:Waltz" {0 0 0}
    "notes:eight:44:Waltz" {0 0 0}
    "notes:quarter:1:Waltz" {1 1 1}
    "notes:quarter:2:Waltz" {1 1 1}
    "notes:quarter:3:Waltz" {1 1 1}
    "notes:quarter:4:Waltz" {1 1 1}
    "notes:quarter:5:Waltz" {1 1 1}
    "notes:quarter:6:Waltz" {1 1 1}
    "notes:quarter:7:Waltz" {1 1 1}
    "notes:quarter:8:Waltz" {1 1 1}
    "notes:quarter:9:Waltz" {1 1 1}
    "notes:quarter:10:Waltz" {1 1 1}
    "notes:quarter:11:Waltz" {1 1 1}
    "notes:quarter:12:Waltz" {1 1 1}
    "notes:quarter:13:Waltz" {0 0 0}
    "notes:quarter:14:Waltz" {0 0 0}
    "notes:quarter:15:Waltz" {0 0 0}
    "notes:quarter:16:Waltz" {0 0 0}
    "notes:quarter:17:Waltz" {0 0 0}
    "notes:quarter:18:Waltz" {0 0 0}
    "notes:quarter:19:Waltz" {0 0 0}
    "notes:quarter:20:Waltz" {0 0 0}
    "notes:quarter:21:Waltz" {0 0 0}
    "notes:quarter:22:Waltz" {0 0 0}
    "notes:quarter:23:Waltz" {0 0 0}
    "notes:quarter:24:Waltz" {0 0 0}
    "notes:semi:1:Waltz" {1 1 1}
    "notes:semi:2:Waltz" {1 1 1}
    "notes:semi:3:Waltz" {1 1 1}
    "notes:semi:4:Waltz" {1 1 1}
    "notes:semi:5:Waltz" {1 1 1}
    "notes:semi:6:Waltz" {1 1 1}
    "notes:semi:7:Waltz" {0 0 0}
    "notes:semi:8:Waltz" {0 0 0}
    "notes:semi:9:Waltz" {0 0 0}
    "notes:semi:10:Waltz" {0 0 0}
    "notes:semi:11:Waltz" {0 0 0}
    "notes:semi:12:Waltz" {0 0 0}
    "notes:finale:1:Waltz" {1 1 2}
    "notes:finale:2:Waltz" {2 3 1}
    "notes:finale:3:Waltz" {3 2 4}
    "notes:finale:4:Waltz" {4 4 3}
    "notes:finale:5:Waltz" {5 6 6}
    "notes:finale:6:Waltz" {6 5 5}
}

folder5 {
    label {Judges changes}
    levels {quarter semi finale}
    round:generation auto
    round:explicitNames 1
    round:quarter:use 1
    round:quarter:nb 12
    round:quarter:split 0
    round:quarter.2:nb 0
    round:quarter:name {1/4 Finale}
    round:semi:use 1
    round:semi:nb 6
    round:semi:split 0
    round:semi.2:nb 0
    round:semi:name {1/2 Finale}
    round:finale:use 1
    round:finale:nb 0
    round:finale:split 0
    round:finale.2:nb 0
    round:finale:name Finale
    dances {{Waltz} Tango}
    dances:quarter {{Waltz} Tango}
    dances:semi {{Waltz} Tango}
    judges:quarter {B C D}
    judges:semi {A B C}
    judges:finale {C D E}
    couples:all {20 21 22 23 24 25 26 27 28 29 30 31 32 33}
    couples:quarter {20 21 22 23 24 25 26 27 28 29 30 31 32 33}
    couples:semi {20 21 22 23 24 25 26 27 28 29 30 31}
    couples:finale {20 22 24 26 28 30}
    "notes:quarter:20:Tango" {1 1 1}
    "notes:quarter:21:Tango" {1 1 1}
    "notes:quarter:22:Tango" {1 1 1}
    "notes:quarter:23:Tango" {1 1 1}
    "notes:quarter:24:Tango" {1 1 1}
    "notes:quarter:25:Tango" {1 1 1}
    "notes:quarter:26:Tango" {1 1 1}
    "notes:quarter:27:Tango" {1 1 1}
    "notes:quarter:28:Tango" {1 1 1}
    "notes:quarter:29:Tango" {1 1 1}
    "notes:quarter:30:Tango" {1 1 1}
    "notes:quarter:31:Tango" {1 1 1}
    "notes:quarter:32:Tango" {0 0 0}
    "notes:quarter:33:Tango" {0 0 0}
    "notes:quarter:20:Waltz" {1 1 1}
    "notes:quarter:21:Waltz" {1 1 1}
    "notes:quarter:22:Waltz" {1 1 1}
    "notes:quarter:23:Waltz" {1 1 1}
    "notes:quarter:24:Waltz" {1 1 1}
    "notes:quarter:25:Waltz" {1 1 1}
    "notes:quarter:26:Waltz" {1 1 1}
    "notes:quarter:27:Waltz" {1 1 1}
    "notes:quarter:28:Waltz" {1 1 1}
    "notes:quarter:29:Waltz" {1 1 1}
    "notes:quarter:30:Waltz" {1 0 1}
    "notes:quarter:31:Waltz" {0 1 0}
    "notes:quarter:32:Waltz" {1 0 1}
    "notes:quarter:33:Waltz" {0 1 0}
    "notes:semi:20:Tango" {1 0 1}
    "notes:semi:21:Tango" {0 1 0}
    "notes:semi:22:Tango" {1 0 1}
    "notes:semi:23:Tango" {0 1 0}
    "notes:semi:24:Tango" {1 0 1}
    "notes:semi:25:Tango" {0 1 0}
    "notes:semi:26:Tango" {1 0 1}
    "notes:semi:27:Tango" {0 1 0}
    "notes:semi:28:Tango" {1 0 1}
    "notes:semi:29:Tango" {0 1 0}
    "notes:semi:30:Tango" {1 0 1}
    "notes:semi:31:Tango" {0 1 0}
    "notes:semi:20:Waltz" {1 0 1}
    "notes:semi:21:Waltz" {0 1 0}
    "notes:semi:22:Waltz" {1 0 1}
    "notes:semi:23:Waltz" {0 1 0}
    "notes:semi:24:Waltz" {1 0 1}
    "notes:semi:25:Waltz" {0 1 0}
    "notes:semi:26:Waltz" {1 0 1}
    "notes:semi:27:Waltz" {0 1 0}
    "notes:semi:28:Waltz" {1 0 1}
    "notes:semi:29:Waltz" {0 1 0}
    "notes:semi:30:Waltz" {1 0 1}
    "notes:semi:31:Waltz" {0 1 0}
    "notes:finale:20:Tango" {6 4 6}
    "notes:finale:22:Tango" {5 3 2}
    "notes:finale:24:Tango" {4 5 5}
    "notes:finale:26:Tango" {3 2 3}
    "notes:finale:28:Tango" {2 6 4}
    "notes:finale:30:Tango" {1 1 1}
    "notes:finale:20:Waltz" {1 1 1}
    "notes:finale:22:Waltz" {2 4 6}
    "notes:finale:24:Waltz" {3 2 2}
    "notes:finale:26:Waltz" {4 5 5}
    "notes:finale:28:Waltz" {5 3 3}
    "notes:finale:30:Waltz" {6 6 4}
}

folder6 {
    label {Second chance}
    levels {quarter quarter.2 semi finale}
    round:generation user
    round:explicitNames 1
    round:quarter:use 1
    round:quarter:nb 8
    round:quarter:split 1
    round:quarter.2:nb 4
    round:quarter:nbSelected 8
    round:quarter.2:nbSelected 2
    round:quarter:name {First chance 1/4 Finale}
    round:quarter.2:name {Second chance 1/4 Finale}
    round:semi:use 1
    round:semi:nb 6
    round:semi:split 0
    round:semi.2:nb 0
    round:semi:name {1/2 Finale}
    round:finale:use 1
    round:finale:nb 0
    round:finale:split 0
    round:finale.2:nb 0
    round:finale:name Finale
    dances {{Waltz}}
    dances:quarter {{Waltz}}
    dances:quarter.2 {{Waltz}}
    dances:semi {{Waltz}}
    judges:quarter {A B}
    judges:quarter.2 {A B}
    judges:semi {A B}
    judges:finale {A B}
    couples:all {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20}
    couples:quarter {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20}
    couples:quarter.2 {9 10 11 12 13 14 15 16 17 18 19 20}
    couples:semi {1 2 3 4 5 6 7 8 9 10}
    "notes:quarter:1:Waltz" {1 1}
    "notes:quarter:2:Waltz" {1 1}
    "notes:quarter:3:Waltz" {1 1}
    "notes:quarter:4:Waltz" {1 1}
    "notes:quarter:5:Waltz" {1 1}
    "notes:quarter:6:Waltz" {1 1}
    "notes:quarter:7:Waltz" {1 1}
    "notes:quarter:8:Waltz" {1 1}
    "notes:quarter:9:Waltz" {0 0}
    "notes:quarter:10:Waltz" {0 0}
    "notes:quarter:11:Waltz" {0 0}
    "notes:quarter:12:Waltz" {0 0}
    "notes:quarter:13:Waltz" {0 0}
    "notes:quarter:14:Waltz" {0 0}
    "notes:quarter:15:Waltz" {0 0}
    "notes:quarter:16:Waltz" {0 0}
    "notes:quarter:17:Waltz" {0 0}
    "notes:quarter:18:Waltz" {0 0}
    "notes:quarter:19:Waltz" {0 0}
    "notes:quarter:20:Waltz" {0 0}
    "notes:quarter.2:9:Waltz" {1 1}
    "notes:quarter.2:10:Waltz" {1 1}
    "notes:quarter.2:11:Waltz" {1 1}
    "notes:quarter.2:12:Waltz" {1 1}
    "notes:quarter.2:13:Waltz" {0 0}
    "notes:quarter.2:14:Waltz" {0 0}
    "notes:quarter.2:15:Waltz" {0 0}
    "notes:quarter.2:16:Waltz" {0 0}
    "notes:quarter.2:17:Waltz" {0 0}
    "notes:quarter.2:18:Waltz" {0 0}
    "notes:quarter.2:19:Waltz" {0 0}
    "notes:quarter.2:20:Waltz" {0 0}
    "notes:semi:1:Waltz" {0 0}
    "notes:semi:2:Waltz" {0 0}
    "notes:semi:3:Waltz" {0 0}
    "notes:semi:4:Waltz" {0 0}
    "notes:semi:5:Waltz" {0 0}
    "notes:semi:6:Waltz" {0 0}
    "notes:semi:7:Waltz" {0 0}
    "notes:semi:8:Waltz" {0 0}
    "notes:semi:9:Waltz" {0 0}
    "notes:semi:10:Waltz" {0 0}
}

folder9 {
    label {Second chance (2)}
    levels {quarter quarter.2 semi finale}
    round:generation user
    round:explicitNames 0
    round:quarter:use 1
    round:quarter:nb 8
    round:quarter:split 1
    round:quarter.2:nb 0
    round:quarter:nbSelected 8
    round:quarter:name {1/8 Finale}
    round:quarter.2:name {1/4 Finale}
    round:semi:use 1
    round:semi:nb 6
    round:semi:split 0
    round:semi.2:nb 0
    round:semi:name {1/2 Finale}
    round:finale:use 1
    round:finale:nb 0
    round:finale:split 0
    round:finale.2:nb 0
    round:finale:name Finale
    dances {{Waltz}}
    dances:quarter {{Waltz}}
    judges:quarter {A B}
    judges:quarter.2 {A B}
    judges:semi {A B}
    judges:finale {A B}
    couples:all {1 2 3 4 5 6 7 8 9 10 11}
    couples:quarter {1 2 3 4 5 6 7 8 9 10 11}
    "notes:quarter:1:Waltz" {0 0}
    "notes:quarter:2:Waltz" {0 0}
    "notes:quarter:3:Waltz" {0 0}
    "notes:quarter:4:Waltz" {0 0}
    "notes:quarter:5:Waltz" {0 0}
    "notes:quarter:6:Waltz" {0 0}
    "notes:quarter:7:Waltz" {0 0}
    "notes:quarter:8:Waltz" {0 0}
    "notes:quarter:9:Waltz" {0 0}
    "notes:quarter:10:Waltz" {0 0}
    "notes:quarter:11:Waltz" {0 0}
}

folder7 {
    label {Tiny competition}
    levels {semi finale}
    round:generation user
    round:explicitNames 1
    round:semi:use 1
    round:semi:nb 5
    round:semi:split 0
    round:semi.2:nb 0
    round:semi:nbSelected 5
    round:semi:name {1/2 Finale}
    round:finale:use 1
    round:finale:nb 0
    round:finale:split 0
    round:finale.2:nb 0
    round:finale:name Finale
    dances {{Viennese Waltz} Tango}
    dances:semi {{Viennese Waltz} Tango}
    judges:semi {A B}
    judges:finale {A B}
    couples:all {1 2 3 4 5 6 7 8}
    couples:semi {1 2 3 4 5 6 7 8}
    couples:finale {1 3 5 7 8}
    "notes:semi:1:Tango" {1 1}
    "notes:semi:2:Tango" {0 0}
    "notes:semi:3:Tango" {1 1}
    "notes:semi:4:Tango" {0 0}
    "notes:semi:5:Tango" {1 1}
    "notes:semi:6:Tango" {0 0}
    "notes:semi:7:Tango" {1 1}
    "notes:semi:8:Tango" {1 1}
    "notes:semi:1:Viennese Waltz" {1 1}
    "notes:semi:2:Viennese Waltz" {0 0}
    "notes:semi:3:Viennese Waltz" {1 1}
    "notes:semi:4:Viennese Waltz" {0 0}
    "notes:semi:5:Viennese Waltz" {1 1}
    "notes:semi:6:Viennese Waltz" {0 0}
    "notes:semi:7:Viennese Waltz" {1 1}
    "notes:semi:8:Viennese Waltz" {1 1}
    "notes:finale:1:Tango" {5 5}
    "notes:finale:3:Tango" {4 4}
    "notes:finale:5:Tango" {3 3}
    "notes:finale:7:Tango" {2 2}
    "notes:finale:8:Tango" {1 1}
    "notes:finale:1:Viennese Waltz" {5 5}
    "notes:finale:3:Viennese Waltz" {4 4}
    "notes:finale:5:Viennese Waltz" {3 3}
    "notes:finale:7:Viennese Waltz" {2 2}
    "notes:finale:8:Viennese Waltz" {1 1}
}

folder8 {
    label Exclusion
    levels finale
    round:generation auto
    round:explicitNames 1
    round:finale:use 1
    round:finale:nb 0
    round:finale:split 0
    round:finale.2:nb 0
    round:finale:name Finale
    dances {Waltz Quickstep}
    judges:semi {}
    judges:finale {F G}
    couples:all {1 2 3 4 5 6}
    couples:finale {1 2 3 4 5 6}
    "exclusion:finale:Quickstep" {3 5}
    "notes:finale:1:Quickstep" {1 1}
    "notes:finale:2:Quickstep" {2 2}
    "notes:finale:3:Quickstep" {5.5 5.5}
    "notes:finale:4:Quickstep" {3 3}
    "notes:finale:5:Quickstep" {5.5 5.5}
    "notes:finale:6:Quickstep" {4 4}
    "notes:finale:1:Waltz" {1 1}
    "notes:finale:2:Waltz" {2 2}
    "notes:finale:3:Waltz" {3 3}
    "notes:finale:4:Waltz" {4 4}
    "notes:finale:5:Waltz" {5 5}
    "notes:finale:6:Waltz" {6 6}
}

